{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Screen_Locking_Patterns",
            "request": "launch",
            "mainClass": "Java.Screen_Locking_Patterns",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch The_Alpinist",
            "request": "launch",
            "mainClass": "Java.The_Alpinist",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch Shortest_Path",
            "request": "launch",
            "mainClass": "Java.Shortest_Path",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch Can_You_Reach_The_Exit",
            "request": "launch",
            "mainClass": "Java.Can_You_Reach_The_Exit",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Java.Test",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch Next_smaller_number_with_the_same_digits",
            "request": "launch",
            "mainClass": "Java.Next_smaller_number_with_the_same_digits",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch TCP",
            "request": "launch",
            "mainClass": "Java.TCP",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "type": "java",
            "name": "Launch Tmp",
            "request": "launch",
            "mainClass": "Tmp",
            "projectName": "Non_Non_Coding_46e414c7"
        },
        {
            "name": "gcc.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}